ATLAS_URI =mongodb://orgxtopaz:orgxtopaz@cluster0-shard-00-00.lnz3m.mongodb.net:27017,cluster0-shard-00-01.lnz3m.mongodb.net:27017,cluster0-shard-00-02.lnz3m.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-d721cl-shard-0&authSource=admin&retryWrites=true&w=majority



email : humladiste@vusra.com
password :Orgxtopaz99299
